[33m6db9790[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m PART 2: Handling Errors
[33m110a017[m[33m ([m[1;31morigin/main[m[33m)[m PART 2: Fetching Data
[33mf0debc8[m PART 2: Setting Up React Query
[33m6766f54[m PART 2: What is React Query
[33mfd4b13d[m PART 2: Sec2 Intro
[33mda287c9[m PART 2: Source Code
[33m001db37[m PART 2: What Youll Learn
[33m21034c5[m PART 2: Prerequisites
[33m69a2fc5[m --amend
[33mf55867a[m --amend
[33m8cf0442[m --amend
[33mc51a812[m PART 2: Advanced Concepts
[33me0cdd33[m Creating a Generic HTTP Service
[33m38d64a7[m Extracting the User Service
[33m32f14a7[m Extracting a Reusable API Client
[33m938df8e[m Updating Data
[33mbb97955[m Creating Data
[33m92e81f4[m Deleting Data
[33ma6a83ce[m Showing a Loading Indicator
[33m5a53dca[m Canceling a Fetch Request
[33m4c61779[m Working with Async and Await
[33m40eb82b[m Handling Errors
[33mc1ef986[m Understanding HTTP Requests
[33m5b69b08[m Fetching Data
[33mf7eaaa8[m Effect Clean Up
[33m91550a8[m Effect Dependencies
[33m73998af[m Understanding the Effect Hook
[33mf45285b[m SECTION 6: Connecting to the Backend
[33md738462[m Adding an Expense
[33m96e3c17[m Integrating with Reat Hook Form and Zod
[33m1909811[m Buildig the Expense Form
[33m3c78521[m Building ExpenseFilter
[33m61f2664[m Building ExpenseList
[33m3b0b612[m PROJECT: Expense Tracker Intro
[33m89aa34f[m Disabling the Submit Button
[33m3b4446d[m Schema Based Validation with Zod
[33mc23d582[m Schema Based Validation with Zod
[33ma52c47d[m Applying Validation
[33m3cfc9a5[m Managing Forms with React Hook Form
[33m97ddd61[m Controlled Components
[33m748c7a9[m Accessing Input Fields
[33m96ea913[m Handling Form Submission
[33m474826a[m Building a Form
[33m93ec99b[m SECTION 5: Building Forms
[33m2ecd491[m EXERCISE: Building an Expandable Text Component
[33m9c4ab3c[m EXERCISE: Updating State
[33m493f626[m Sharing State Between Components
[33m20e0633[m Simplifying Update Logic With Immer
[33m04cbee3[m Updating Array of Objects
[33mf545cc0[m Updating Arrays
[33m9368ee9[m Updating Nested Objects
[33m8fb42e3[m Updating Objects
[33m96f0e22[m Understanding the Strict Mode
[33m5f72d8c[m Keeping Components Pure
[33meb5e753[m Chosing the State Structure
[33me909d29[m Understanding the State Hook
[33m480a7d2[m SECTION 4: Managing Component State
[33mfcbcd4d[m EXERCISE: Building a Like Component
[33m6ba2414[m EXERCISE: Using CSS Modules
[33ma861aed[m Adding Icons
[33mda8610e[m Popular UI Libraries
[33ma1a0b62[m Inline Styles
[33m403c202[m Separation of Concerns
[33m6544a79[m CSS-in-JS
[33m09ab16f[m CSS Modules
[33m28205e0[m Vanilla CSS
[33m1e8eaba[m SECTION 3: Styling Components
[33m46fe9d2[m EXERCISE: Showing an Alert
[33m57dad00[m EXERCISE: Building a Button Component
[33m60ddc16[m Inspecting Components With React Dev Tools
[33me35641e[m Passing Children
[33ma2bf15b[m State vs Props
[33m0eb5569[m Passing Functions Via Props
[33m1631eeb[m Passing Data Via Props
[33mc56dc88[m Managing State
[33m8e82695[m Handling Events
[33m9e4b4f3[m Conditional Rendering
[33m592d88b[m Rendering Lists
[33m9d61304[m Fragments
[33m9db8409[m FOLDERS MADE TO BETTER ORGANIZE. PATHS UPDATED
[33m936906f[m Creating a ListGroup Component
[33m575e852[m SECTION 2: Building Components
[33me45d345[m React Ecosystem
[33m78e725e[m How React Works
[33mb9df5e8[m Creating a React Component
[33mb8d0538[m Project Structure
[33m0d7563b[m Creating a React App
[33me7c631c[m Setting Up the Development Environment
[33m75b5a81[m What is React?
[33m3ad48c0[m Setup and Prerequisites
[33m7d56003[m Initial commit
